# Ambiente de Desenvolvimento
NODE_ENV=development
PORT=3002

# Banco de Dados Neon
DATABASE_URL=postgresql://neondb_owner:npg_84GYtriPbVpn@ep-bold-bar-aedo5ydc-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Secret
JWT_SECRET=sua_chave_secreta_para_desenvolvimento_123456789

# Logs
LOG_LEVEL=debug
